{
    "cSpell.words": [
        "AUTOINCREMENT",
        "blocksworld",
        "deepseek",
        "executescript",
        "lastrowid",
        "probo",
        "pycache",
        "reprompts",
        "reqo",
        "reso",
        "venv",
        "visitall"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "data/database.db",
            "name": "db"
        }
    ]
}