{
    "cSpell.words": [
        "antivalidate",
        "AUTOINCREMENT",
        "autopct",
        "blocksworld",
        "boxplots",
        "colorama",
        "curpos",
        "DEEPEEK",
        "deepseek",
        "descs",
        "destin",
        "disjunt",
        "dotenv",
        "evals",
        "executescript",
        "exponentiate",
        "figsize",
        "flowproblem",
        "flydrone",
        "forall",
        "forbiditerative",
        "handempty",
        "hyperparam",
        "hyperparams",
        "kstar",
        "langchain",
        "langgraph",
        "LANGSMITH",
        "lastrowid",
        "lmcut",
        "loadbottom",
        "loadfirst",
        "matplotlib",
        "miconic",
        "nextpos",
        "nopep",
        "numberlink",
        "ontable",
        "pathing",
        "Precond",
        "preds",
        "probo",
        "pycache",
        "pydantic",
        "pygraphviz",
        "pyyaml",
        "reprompt",
        "reprompts",
        "reqo",
        "reso",
        "startangle",
        "subfigs",
        "suptitle",
        "tqdm",
        "unloadbottom",
        "valw",
        "venv",
        "visitall",
        "vlines",
        "wplan",
        "xlabel",
        "xticks",
        "ylabel"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "data/database.db",
            "name": "db"
        }
    ],
    "editor.rulers": [
        {
            "column": 80,
            "position": "right"
        }
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "search.useIgnoreFiles": true
}